# 配置多页面
server {
    listen 80;
    server_name localhost;
    root /etc/share/nginx/html;

    location ^~ /music {
        try_files $uri $uri /music/index.html;
    }

    location ^~ /music/admin {
        try_files $uri $uri/ /music/admin.html
    }
}